apiVersion: v1
kind: Service
metadata:
  labels:
    app: rook-ceph-nfs
    app.kubernetes.io/component: cephnfses.ceph.rook.io
    app.kubernetes.io/created-by: rook-ceph-operator
    app.kubernetes.io/instance: nfs-server-01-a
    app.kubernetes.io/managed-by: rook-ceph-operator
    app.kubernetes.io/name: ceph-nfs
    app.kubernetes.io/part-of: nfs-server-01
    ceph_daemon_id: nfs-server-01-a
    ceph_daemon_type: nfs
    ceph_nfs: nfs-server-01
    instance: a
    nfs: nfs-server-01-a
    rook.io/operator-namespace: rook-ceph
    rook_cluster: rook-ceph
  name: rook-ceph-nfs-nfs-server-01-lb
  namespace: rook-ceph
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nfs
    port: 2049
    protocol: TCP
    targetPort: 2049
  - name: nfs-metrics
    port: 9587
    protocol: TCP
    targetPort: 9587
  selector:
    app: rook-ceph-nfs
    app.kubernetes.io/part-of: nfs-server-01
    ceph_nfs: nfs-server-01
    rook.io/operator-namespace: rook-ceph
    rook_cluster: rook-ceph
  type: LoadBalancer
